class MinimumASCIIDeleteSumForTwoStrings {
    public int minimumDeleteSum(String s1, String s2) {
        int[][] check = new int[s1.length() + 1][s2.length() + 1];
        for(int i = s1.length() - 1; i >= 0; i--){
            check[i][s2.length()] = check[i+1][s2.length()] + s1.codePointAt(i);
        }
        for(int j = s2.length() - 1; j >= 0; j--){
            check[s1.length()][j] = check[s1.length()][j+1] + s2.codePointAt(j);
        }
        for(int i = s1.length() - 1; i >= 0; i--){
            for (int j = s2.length() - 1; j >= 0; j--){
                if (s1.charAt(i) == s2.charAt(j)){
                    check[i][j] = check[i+1][j+1];
                } else{
                    check[i][j] = Math.min(check[i+1][j] + s1.codePointAt(i), check[i][j+1] + s2.codePointAt(j));
                }
            }
        }
        return check[0][0];
    }
}
