class PalindromicSubstrings{
  public int countSubstrings(String s){
    int count = 0;
    if(s == null || s.length() == 0){
      return count;
    }
    boolean [][] subString = new boolean[s.length()][s.length()];
    for(int i = 0; i < s.length(); i++){
      subString[i][i] = true;
      count++;
    }
    for(int i = 1; i < s.length(); i++){
      if(s.charAt( i - 1 ) == s.charAt(i)){
        subString[i-1][i] = true;
        count++;
      }
    }
    for(int j = 2; j < s.length(); j++){
      for(int i = 0; i < j; i++){
        if(subString[ i + 1 ][ j - 1 ] && s.charAt(i) == s.charAt(j)){
          subString[i][j] = true;
          count++;
        }
      }
    }
    return count;
  }
}
