class MinimumFallingPathSum {
    public int minFallingPathSum(int[][] path) {
        int n = path.length;
        for (int row = n - 2; row >= 0; --row) {
            for (int column = 0; column < n; ++column) {
                int best = path[ row + 1 ][ column ];
                if (column > 0)
                    best = Math.min(best, path[ row + 1 ][ column - 1 ]);
                if (column + 1 < n)
                    best = Math.min(best, path[ row + 1 ][ column + 1 ]);
                path[ row ][ column ] += best;
            }
        }

        int answer = Integer.MAX_VALUE;
        for (int x: path[0])
            answer = Math.min(answer, x);
        return answer;
    }
}
